# OSGi-Address-Manager

./: .gitignore  Eclipse Public License - Version 1.0.htm  README
CadastroEnderecos/: req.txt
CadastroEnderecos/eclipse workspace/OSGi Address Services Tests/: .project
CadastroEnderecos/eclipse workspace/OSGi Address Services/src/main/java/com/edpichler/osgi/address/conf/: AddressServicesConfiguration.java
CadastroEnderecos/eclipse workspace/OSGi Address Services/src/main/java/com/edpichler/osgi/jpa/address/: Country.java  CountryState_Roo_JavaBean.aj  Country_Roo_JavaBean.aj
UML/: Address Manager.mdzip
eclipse workspace/OSGi Address Services/: .classpath  .gitignore  .project  build.properties  log.roo  pom.xml
eclipse workspace/OSGi Address Services Tests/: .classpath  .project  pom.xml
eclipse workspace/OSGi Address Services Tests/src/test/java/com/edpichler/osgi/: Suite.java
eclipse workspace/OSGi Address Services Tests/src/test/java/com/edpichler/osgi/address/: AspectJPAEntityTest.java
eclipse workspace/OSGi Address Services Tests/src/test/java/com/edpichler/osgi/address/test/: AddressCrudTest.java  AddressFindTest.java  AddressTest.java  CityCrudTest.java  CityFindTest.java  CountTests.java  CountryCrudTest.java  CountryStateCrudTest.java  JPAUtilTest.java  Suite.java  TestUtil.aj
eclipse workspace/OSGi Address Services Tests/src/test/java/com/edpichler/osgi/address/test/suites/: ApacheDerbySuite.java  CustomSuite.java  OracleSuite.java
eclipse workspace/OSGi Address Services Tests/src/test/java/com/edpichler/osgi/address/test/util/: TestUtil.java
eclipse workspace/OSGi Address Services Tests/src/test/java/com/edpichler/osgi/test/: AddressTest.java
eclipse workspace/OSGi Address Services/src/main/java/com/edpichler/osgi/address/: Address.java  AddressServiceFactory.java  Address_Roo_JavaBean.aj  Address_Roo_ToString.aj  City.java  City_Roo_JavaBean.aj  City_Roo_ToString.aj  Country.java  CountryState.java  CountryState_Roo_JavaBean.aj  CountryState_Roo_ToString.aj  Country_Roo_JavaBean.aj  Country_Roo_ToString.aj  EntityCountAspect.aj  EntityFindAllAspect.aj  IAddressService.java
eclipse workspace/OSGi Address Services/src/main/java/com/edpichler/osgi/address/conf/: AddressServicesConfiguration.java  ConfigurationServiceProvider.java  IAddressServicesConfiguration.java
eclipse workspace/OSGi Address Services/src/main/java/com/edpichler/osgi/address/jpa/: AddressServicesImpl.java  JPAUtil.java
eclipse workspace/OSGi Address Services/src/main/java/com/edpichler/osgi/jpa/address/: Address.java  Address_Roo_JavaBean.aj  Address_Roo_ToString.aj  AspectJPAEntity.aj  City.java  City_Roo_JavaBean.aj  City_Roo_ToString.aj  Country.java  CountryState.java  CountryState_Roo_ToString.aj  Country_Roo_ToString.aj  IAddress.java  IJPAEntity.java  JpaEntity.java
eclipse workspace/OSGi Address Services/src/main/java/com/edpichler/osgi/jpa/address/conf/: AddressServicesConfiguration.java  AspectJPAEntity.aj  ConfigurationServiceProvider.java  EntityManagerProvider.java  IAddressServicesConfiguration.java
eclipse workspace/OSGi Address Services/src/main/java/com/edpichler/osgi/jpa/address/conf/impl/: JPAUtil.java
eclipse workspace/OSGi Address Services/src/main/java/com/edpichler/osgi/jpa/address/imp/: Address.java  Address_Roo_JavaBean.aj  Address_Roo_ToString.aj  AspectJPAEntity.aj  City.java  City_Roo_JavaBean.aj  City_Roo_ToString.aj  Country.java  CountryState.java  CountryState_Roo_JavaBean.aj  CountryState_Roo_ToString.aj  Country_Roo_JavaBean.aj  Country_Roo_ToString.aj  EntityCountAspect.aj  EntityCrudAspect.aj  EntityFindAllAspect.aj  EntityFindByIdAspect.aj
eclipse workspace/OSGi Oracle Database 11g Release 2 JDBC Driver/: .classpath  .project  build.properties
