Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi_Address_Services
Bundle-SymbolicName: OSGi_Address_Services
Bundle-Version: 1.0.0.qualifier
Export-Package: com.edpichler.osgi.address,
 com.edpichler.osgi.address.conf
Bundle-Description: Component to manage and persist addresses.
JPA-PersistenceUnits: pesistenceUnit
Import-Package: javax.persistence;version="1.0.0",
 oracle.jdbc.driver,
 oracle.sql,
 org.apache.derby.jdbc;version="10.5.1000001.764942",
 org.aspectj.lang;version="1.6.8.RELEASE",
 org.eclipse.persistence.jpa;version="1.1.3",
 org.osgi.framework;version="1.5.0",
 org.springframework.roo.addon.entity,
 org.springframework.roo.addon.javabean,
 org.springframework.roo.addon.test,
 org.springframework.roo.addon.tostring
Test-Suite: com.edpichler.osgi.address.test.suites.OracleSuite,
 com.edpichler.osgi.address.test.suites.ApacheDerbySuite



